# Android fstab file.
#<src>                                          <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/ff0f0000.dwmmc/by-name/system         /system             ext4      ro,noatime,nodiratime,noauto_da_alloc                                  wait,resize
# use this line below instead to enable verity
#/dev/block/platform/ff0f0000.rksdmmc/by-name/system         /system             ext4      ro,noatime,nodiratime,noauto_da_alloc                                  wait,check,verify
/dev/block/platform/ff0f0000.dwmmc/by-name/cache          /cache              ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/dev/block/platform/ff0f0000.dwmmc/by-name/metadata       /metadata           ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/dev/block/platform/ff0f0000.dwmmc/by-name/userdata       /data               f2fs      noatime,nodiratime,nosuid,nodev   wait,check,encryptable=/metadata/key_file
#/dev/block/platform/ff0f0000.dwmmc/by-name/userdata       /data               ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard,errors=panic   wait,check,encryptable=/metadata/key_file
/dev/block/platform/ff0f0000.dwmmc/by-name/misc         /misc               emmc      defaults     defaults
# /dev/block/platform/ff0f0000.dwmmc/by-name/radical_update /radical_update     ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc,discard          wait

/devices/platform/ff0c0000.dwmmc/mmc_host*        auto  auto    defaults        voldmanaged=sdcard1:auto,encryptable=userdata

/devices/platform/*.usb*   auto vfat defaults      voldmanaged=usb:auto

/dev/block/zram0                                none                swap      defaults                                              zramsize=533413200
